state = {
	id = 35
	name = "STATE_35" # Brabant
	manpower = 1165962
	state_category = six

	history = {
		owner = FRA
		add_core_of = FRA
		#add_to_array = { state_victory_points = 3262 }
		#add_to_array = { state_victory_points = 6496 }

		victory_points = { 3262 5 } #Breda
		victory_points = { 6496 3 } #Eindhoven
		victory_points = { 9498 15 } #Rotterdam
		victory_points = { 11456 1 } #Nijmegen

		buildings = {
			infrastructure = 4
			industrial_complex = 4
			9498 = {
				naval_base = 10
			}
		}
	}

	provinces = {
		3262 6496 9431 9498 11456
	}
}
