state = {
	id = 58
	name = "STATE_58" #Holstein
	manpower = 2496730
	state_category = nine

	history = {
		owner = SCA
		add_core_of = SCA
		#add_to_array = { state_victory_points = 9347 }
		#add_to_array = { state_victory_points = 6389 }
		#add_to_array = { state_victory_points = 11331 }
		victory_points = { 6389 5 }

		set_variable = { GER_east_asian_slots = -3 }
		add_dynamic_modifier = { modifier = GER_east_asian_naval_yards }
		buildings = {
			infrastructure = 3
			dockyard = 1
			air_base = 1
			6389 = {
				naval_base = 8
				coastal_bunker = 3
			}
		}
	}

	provinces = {
		317 3231 3368 6257 6389
	}
}

