state = {
	id = 7
	name = "STATE_7"
	manpower = 4123000
	state_category = eleven

	resources = {
		steel = 6
	}

	history = {
		owner = GER
		add_core_of = GER
		#add_to_array = { state_victory_points = 391 }
		#add_to_array = { state_victory_points = 3211 }
		#add_to_array = { state_victory_points = 9498 }

		victory_points = { 391 40 } #Amsterdam
		victory_points = { 3211 10 } #The Hague

		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3
			air_base = 5
			3314 = {
				naval_base = 5
			}
		}
	}

	provinces = {
		68 391 3211 3314 8622 13663
	}
}
